{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.14",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "expo-permissions": "~14.0.0",
    "react-navigation": "^4.4.4",
    "expo-barcode-scanner": "~12.1.0",
    "react-native-screens": "~3.18.0",
    "@react-navigation/native": "^5.9.4",
    "react-native-gesture-handler": "~2.8.0",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "react-native-safe-area-context": "4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}